{
    "short_name": "Notifications",
    "name": "Update Notifications",
    "description": "Update Notifications",
    "icons": [
      {
        "src": "/notifications_manager/images/icon_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/notifications_manager/images/icon_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/notifications_manager/?source=pwa",
    "background_color": "#3367D6",
    "display": "minimal-ui",
    "scope": "/",
    "theme_color": "#3367D6",
    "share_target": {
        "action": "/notifications_manager",
        "enctype":"application/x-www-form-urlencoded",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}